<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbComplaintManagementSystemModelStoreContainer" CdmEntityContainer="dbCMSEntities">
    <EntitySetMapping Name="tblComplaints">
      <EntityTypeMapping TypeName="dbComplaintManagementSystemModel.tblComplaint">
        <MappingFragment StoreEntitySet="tblComplaint">
          <ScalarProperty Name="ComplaintId" ColumnName="ComplaintId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ComplaintText" ColumnName="ComplaintText" />
          <ScalarProperty Name="WorkerQuery" ColumnName="WorkerQuery" />
          <ScalarProperty Name="CustomerReply" ColumnName="CustomerReply" />
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="ComplaintDate" ColumnName="ComplaintDate" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="dbComplaintManagementSystemModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pssd" ColumnName="Pssd" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="SecurityQuestion" ColumnName="SecurityQuestion" />
          <ScalarProperty Name="SecurityAnswer" ColumnName="SecurityAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="dbComplaintManagementSystemModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductAdminId" ColumnName="ProductAdminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductAdmins">
      <EntityTypeMapping TypeName="dbComplaintManagementSystemModel.tblProductAdmin">
        <MappingFragment StoreEntitySet="tblProductAdmin">
          <ScalarProperty Name="ProductAdminId" ColumnName="ProductAdminId" />
          <ScalarProperty Name="Pssd" ColumnName="Pssd" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSystemAdmins">
      <EntityTypeMapping TypeName="dbComplaintManagementSystemModel.tblSystemAdmin">
        <MappingFragment StoreEntitySet="tblSystemAdmin">
          <ScalarProperty Name="SystemAdminId" ColumnName="SystemAdminId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pssd" ColumnName="Pssd" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWorkers">
      <EntityTypeMapping TypeName="dbComplaintManagementSystemModel.tblWorker">
        <MappingFragment StoreEntitySet="tblWorker">
          <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
          <ScalarProperty Name="Pssd" ColumnName="Pssd" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ProductAdminId" ColumnName="ProductAdminId" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="NoOfCases" ColumnName="NoOfCases" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>